#Each plugin can be commented to disable its functionality
#Template varibales : All the values with @variable@ will be replaced with value from template variables. This avoids repetitions in development environments
########################################
template.domain=.shands.ufl.edu
template.host=pplsftfs29
template.httpport=8040
template.nodename=PSFT_EP_PUM92
template.searchhost=pplsftfs39a.shands.ufl.edu
#template.searchhost=davidacm.shands.ufl.edu
template.searchport=9200
template.sslport=8440
template.userid=FSIBGATE
########################################
 
template_name=SEARCH_TEMPLATE
configure=false
verify=true

configure=true
verify=true
decrypt_password=true
 
########################################
#Configure Peoplesoft system to talk to Search Server and assign roles
########################################
#plugin..1=PTEM_CONFIG:PTSFConfigureSrchInstance
env.ptsf_search_instance=PTSF_SEARCH
env.search_provider=ES
env.search_nodes=1
env.node1_search_host=@searchhost@
env.node1_search_port=@searchport@
env.node1_search_use_ssl=false
env.node1_search_admin_user=esadmin
env.node1_search_admin_password=BYnhshJe4946G6o05AaSfIj+vbTEpx9Z
env.node1_search_read_user=people
env.node1_search_read_password=/uPfQkZKklbBmYWLovK/7w==
env.search_call_back_user=@userid@
env.search_call_back_password=bbg1P/3kz0L6kT1aySWPiQ==
env.ps_search_administrator_user=@userid@
env.ps_search_developer_user=@userid@
env.gateway_host=@host@@domain@
env.gateway_port=@httpport@
env.gateway_ssl_port=@sslport@
env.use_ssl_gateway=false
env.default_local_node=@nodename@
env.enable_global_menu_search=ALL
 
########################################
#Deploy, Undeploy, Schedule index generation for search definitions \ categories from a selected list
########################################
plugin.SES.2=PTEM_CONFIG:PTSFAdministerSearch
env.ptsf_search_instance=PTSF_SEARCH
env.ptsf_selection_type=LIST
env.ptsf_include_definitions=PTPORTALREGISTRY,PTSEARCHREPORTS
env.ptsf_exclude_definitions=
env.ptsf_check_audit_errors=true
env.ptsf_admin_operations=UNDEPLOY
env.ptsf_index_all_lanaguages=false
env.report_schedule_status_after_minutes=
env.ptsf_schedule_on_server=

########################################
#Deploy, Undeploy, Schedule index generation for search definitions \ categories from a selected list
########################################
plugin.SES.2=PTEM_CONFIG:PTSFAdministerSearch
env.ptsf_search_instance=PTSF_SEARCH
env.ptsf_selection_type=LIST
env.ptsf_include_definitions=PTPORTALREGISTRY,PTSEARCHREPORTS
env.ptsf_exclude_definitions=
env.ptsf_check_audit_errors=true
env.ptsf_admin_operations=DEPLOY
env.ptsf_index_all_lanaguages=false
env.report_schedule_status_after_minutes=
env.ptsf_schedule_on_server=

########################################
#Deploy, Undeploy, Schedule index generation for search definitions \ categories from a selected list
########################################
plugin.SES.2=PTEM_CONFIG:PTSFAdministerSearch
env.ptsf_search_instance=PTSF_SEARCH
env.ptsf_selection_type=LIST
env.ptsf_include_definitions=PTPORTALREGISTRY,PTSEARCHREPORTS
env.ptsf_exclude_definitions=
env.ptsf_check_audit_errors=true
env.ptsf_admin_operations=INDEX
env.ptsf_index_all_lanaguages=false
env.report_schedule_status_after_minutes=
env.ptsf_schedule_on_server=